<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.opet.tds_firestore.ConsultarProdutoActivity">

    <TextView
        android:text="Filtros:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="filtroQuantidade"
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="filtroPerecivel"
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="voltar"
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:onClick="voltar"
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
